# Configuration file

client {
    # Change the base button ID for additional buttons added to vanilla GUI's
    I:buttonID=4300

    # Enable/disable the TextureMap explorer
    B:enableTME=false

    # Enable/disable unnecessary player shit (support effects)
    B:enableUPS=true
}


