; compressor recipes
;
;---

; Compressed Plant Ball
ic2:crafting#plant_ball = ic2:crafting#compressed_plants
; Compressed Hydrated Coal Dust
ic2:dust#coal_fuel = ic2:crafting#compressed_hydrated_coal
; Nether Brick
minecraft:netherrack*3 = minecraft:nether_brick
; Sandstone
minecraft:sand = minecraft:sandstone
; Ice
minecraft:snowball = minecraft:ice
; Snow Ball
ic2:cell#water = minecraft:snowball
; Advanced Alloy
ic2:ingot#alloy = ic2:crafting#alloy
; Carbon Plate
ic2:crafting#carbon_mesh = ic2:crafting#carbon_plate
; Coal Chunk
ic2:crafting#coal_ball = ic2:crafting#coal_block
; Diamond
ic2:crafting#coal_chunk = minecraft:diamond
; CF Pellet
ic2:foam#normal = ic2:crafting#pellet
; Compressed Air Cell
ic2:cell#empty = ic2:cell#air

; Dense Copper Plate
OreDict:ingotCopper*8 = ic2:plate#dense_copper
; Uranium Ingot
OreDict:dropUranium = ic2:ingot#uranium
OreDict:oreUranium = ic2:ingot#uranium

; Invar Plate
OreDict:ingotInvar = thermalfoundation:material@354
; Steel Plate
OreDict:ingotSteel = thermalfoundation:material@352
; Brass Plate
OreDict:ingotBrass = techreborn:plates@17
; Alum Plate
OreDict:ingotAluminum = thermalfoundation:material@324