; extractor recipes
;---

; Rubber Tree Sapling
ic2:sapling = ic2:crafting#rubber
; Sticky Resin
ic2:misc_resource#resin = ic2:crafting#rubber*3
; Bio Cell
ic2:cell#bio = ic2:cell#biofuel
; Hydrated Coal Cell
ic2:cell#hydrated_coal = ic2:cell#coalfuel
; Water Cell
ic2:cell#water = ic2:cell#hydration

; Rubber Wood
OreDict:woodRubber = ic2:crafting#rubber