; furnace recipes
;---

; Copper Ingot
ic2:resource#copper_ore = ic2:ingot#copper @xp:0.5
; Lead Ingot
ic2:resource#lead_ore = ic2:ingot#lead @xp:0.5
; Tin Ingot
ic2:resource#tin_ore = ic2:ingot#tin @xp:0.5

; Iron Ingot
ic2:dust#iron = minecraft:iron_ingot
; Gold Ingot
ic2:dust#gold = minecraft:gold_ingot
; Copper Ingot
ic2:dust#copper = ic2:ingot#copper
; Lead Ingot
ic2:dust#lead = ic2:ingot#lead
; Silver Ingot
ic2:dust#silver = ic2:ingot#silver
; Tin Ingot
ic2:dust#tin = ic2:ingot#tin
; Bronze Ingot
ic2:dust#bronze = ic2:ingot#bronze

; Refined Iron
minecraft:iron_ingot = ic2:ingot#refined_iron @xp:0.2
; Jungle Wood
ic2:rubber_wood@* = minecraft:log@3 @xp:0.1
; Rubber
ic2:misc_resource#resin = ic2:crafting#rubber @xp:0.3
; Coal Dust
ic2:dust#coal_fuel = ic2:dust#coal
; Dark Coffee
ic2:mug#cold_coffee = ic2:mug#dark_coffee @xp:0.1