; macerator recipes
;
;---

; Iron Ore
OreDict:oreIron = ic2:dust#iron*2
; Gold Ore
OreDict:oreGold = ic2:dust#gold*2
; Coal
minecraft:coal = ic2:dust#coal
; Iron Ingot
minecraft:iron_ingot = ic2:dust#iron
; Gold Ingot
minecraft:gold_ingot = ic2:dust#gold
; Wool
minecraft:wool = minecraft:string
; Gravel
minecraft:gravel = minecraft:flint
; Stone
minecraft:stone = minecraft:cobblestone
; Cobblestone
minecraft:cobblestone = minecraft:sand
; Sandstone
minecraft:sandstone = minecraft:sand
; Ice
minecraft:ice = minecraft:snowball
; Clay
minecraft:clay = ic2:dust#clay*2
; Glowstone
minecraft:glowstone = minecraft:glowstone_dust*4
; Bone
minecraft:bone = minecraft:dye@15*4
; Plantball
ic2:crafting#plant_ball = minecraft:dirt*8
; Coffee Beans
ic2:crop_res#coffee_beans = ic2:crop_res#coffee_powder*3
; Blaze Rod
minecraft:blaze_rod = minecraft:blaze_powder*5
; Spider Eye
minecraft:spider_eye = ic2:crop_res#grin_powder*2
; Poisonous Potato
minecraft:poisonous_potato = ic2:crop_res#grin_powder

; Block of Quartz
minecraft:quartz_block@* = minecraft:quartz*4
; Quartz Slab
minecraft:stone_slab@7 = minecraft:quartz*2
; Quartz Stairs
minecraft:quartz_stairs = minecraft:quartz*6

; Copper Ingot
OreDict:ingotCopper = ic2:dust#copper
; Refined Iron
OreDict:ingotRefinedIron = ic2:dust#iron
; Silver Ingot
OreDict:ingotSilver = ic2:dust#silver
; Tin Ingot
OreDict:ingotTin = ic2:dust#tin
; Copper Ore
OreDict:oreCopper = ic2:dust#copper*2
; Silver Ore
OreDict:oreSilver = ic2:dust#silver*2
; Tin Ore
OreDict:oreTin = ic2:dust#tin*2
; Lead Ore
OreDict:oreLead = thermalfoundation:material@67*2
; Nickel Ore
OreDict:oreNickel = thermalfoundation:material@69*2
; Bauxite Ore
OreDict:oreBauxite = techreborn:dust@5*4
; Platinum Ore
OreDict:orePlatinum = thermalfoundation:material@70*2
; Iridium Ore
OreDict:oreIridium = thermalfoundation:material@71*2
; Galena Ore
OreDict:oreGalena = techreborn:dust@23*2
; Pyrite Ore
OreDict:orePyrite = techreborn:dust@39*5
; Cinnabar Ore
OreDict:oreCinnabar = techreborn:dust@11*3
; Sphalerite Ore
OreDict:oreSphalerite = techreborn:dust@50*4
; Ruby Ore
OreDict:oreRuby = techreborn:dust@43*2
; Sapphire Ore
OreDict:oreSapphire = techreborn:dust@45*2
; Peridot Ore
OreDict:orePeridot = techreborn:dust@36*2
; Diamond
OreDict:gemDiamond = ic2:dust@5
; Nickel Ingot to Nickel Dust
OreDict:ingotNickel = thermalfoundation:material@69
; Lead Ingot to Lead Dust
OreDict:ingotLead = thermalfoundation:material@67
; Diamond Ore to 2 Diamonds
OreDict:oreDiamond = minecraft:diamond_2
; Emerald Ore to 2 Emeralds
OreDict:oreEmerald = minecraft:emerald_2
; Redstone Ore to 6 Redstone
OreDict:oreRedstone = minecraft:redstone_dust_6
; Nether Quartz to Nether Quartz Dust
OreDict:gemQuartz = appliedenergistics2:material@3 
; Certus Quartz Crystal to Certus Quartz Dust 
OreDict:crystalCertusQuartz = appliedenergistics2:material@2 
; Fluix Crystal to Fluix Dust 
OreDict:crystalFluix = appliedenergistics2:material@8 